# Blender MTL File: 'Greek_Island.blend'
# Material Count: 16

newmtl Beach
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl M_OldRowBoat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Boats\\Source\\Textures\\Boat_Wood_Normal_OpenGL.png
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Boats\\Source\\Textures\\Boat_Wood_BC.png

newmtl M_Paddle_Tarp
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Boats\\Source\\Textures\\Paddle_Tarp_N.png
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Boats\\Source\\Textures\\Paddle_Tarp_BC.png

newmtl M_beech_forest_stones_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl M_beech_leaves
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl M_wood_bridge_set
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\NatureManufacture Assets\\Forest Environment Dynamic Nature\\Small Architecture\\Bridge\\Textures\\T_wood_bridge_N.tga
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\NatureManufacture Assets\\Forest Environment Dynamic Nature\\Small Architecture\\Bridge\\Textures\\T_wood_bridge_BC.tga

newmtl MarbleFloor
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.849057 0.849057 0.849057
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.568468 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Marble Floor\\marble_01_nor_1k.png
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Marble Floor\\marble_01_diff_1k.png
map_d C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Marble Floor\\marble_01_diff_1k.png

newmtl Rz_123_Afrodyta_z_Melos
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\__EXPORT_ASSETS\\Afrodta_Statue\\Rz_123_Afrodyta_z_Melos_normal_map.png
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\__EXPORT_ASSETS\\Afrodta_Statue\\Rz_123_Afrodyta_z_Melos_4K.jpg

newmtl Vase_Amphora
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Vases\\Vase_Amphora_Normal.png
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Vases\\Vase_Amphora_AlbedoTransparency.png

newmtl Vase_VoluteKrater
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Vases\\Vase_VoluteKrater_Normal.png
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Vases\\Vase_VoluteKrater_AlbedoTransparency.png

newmtl defaultMat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl gold_bar_color
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Medieval_Gold\\textures\\gold_bar_normals.tif
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Medieval_Gold\\textures\\gold_bar_color.tif

newmtl gold_bar_color_1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Medieval_Gold\\textures\\gold_bar_normals.tif
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Medieval_Gold\\textures\\gold_bar_color.tif

newmtl gold_coin_color
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Medieval_Gold\\textures\\gold_coin_normals.tif
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Medieval_Gold\\textures\\gold_coin_color.tif

newmtl ground
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.849057 0.849057 0.849057
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.568468 C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Marble Floor\\marble_01_nor_1k.png
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Marble Floor\\marble_01_diff_1k.png
map_d C:\\dev\\Unity_layout_8502\\My project\\Assets\\Nokobot\\GreekTemple - Vases (Free)\\04_Textures\\Marble Floor\\marble_01_diff_1k.png

newmtl wall
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.033604 C:\\dev\\Unity_layout_8502\\My project\\Assets\\wall\\ancient_wall_Normal.jpg
map_Kd C:\\dev\\Unity_layout_8502\\My project\\Assets\\wall\\ancient_wall_BaseColor.jpg
